DEFAULT_ENTRY=1
TIMEOUT=0
VERBOSE=yes

# Terminal related settings
TERM_BACKDROP=008080

:UX/RT Test
    COMMENT=UX/RT Test

    PROTOCOL=multiboot2
    KERNEL_PATH=boot:///uxrt.boot
    KERNEL_CMDLINE=/uxrt.boot
